%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Note:
% data cleaning should be added
% https://realpython.com/python-data-cleaning-numpy-pandas/
% 


\documentclass{beamer}
\mode<presentation> {
\usetheme{Warsaw}
}

\usepackage{multicol}
\usepackage[russian]{babel}
\usepackage{graphicx} 
\usepackage{hyperref}

\title[Introduction to Python]{Data types} 
\author{Sugarkhuu Radnaa} 
\institute[]
{
Py4Econ in Ulaanbaatar \\ 
\medskip
\textit{py4econ@gmail.com} 
}
\date{}  %15 January, 2022 \today

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
    \frametitle{Week 2: Learning objectives}
    Get to know: 
    \begin{enumerate}
        \item Basic data types in Python
        \item Types casting
    \end{enumerate}
\end{frame}

%------------------------------------------------
\section{Data types and structures} 
%------------------------------------------------

\begin{frame}
\frametitle{Data types in Python}
    \begin{enumerate}
        \item String
        \item Integer, Float, 
        \item Boolean
        \item Datetime
        \item List, tuple, set, dictionary
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{Operations on data: List}
        \begin{itemize}
            \item slice: d[1:10]
            \item update or add: d[a] = b
            \item remove or pop: d[a] = [] 
            \item join, concatenate: f = [d,e]
            \item append: d.append(b)
            \item TYPE CASTING
        \end{itemize}
\end{frame}

%------------------------------------------------
\section{Homework} 
%------------------------------------------------

\begin{frame}
    \frametitle{Homework}
    \begin{enumerate}
        \item Task 1
    \end{enumerate}

    \vskip 2mm
    \begin{itemize}
        \item Submit your result as a Github repository
        \item Deadline: 1 week %22 January, 2022
    \end{itemize}

\vfill
\textbf{Note:} Create a github repo from the start and populate it with your results step by step.
\end{frame}

\begin{frame}
    \frametitle{Task 1}
    \begin{enumerate}
        \item Текст болон тооноос бүрдсэн list үүсгэн, list-н дээрх үйлдлүүдийг гүйцэтгэнэ үү
        \item Нэгэн огноог текстээс datetime-руу, datetime-аас текст рүү хөрвүүлнэ үү
        \item Сонгосон жижиг хүснэгтэн өгөгдлийг dictionary болгох жишээ үзүүлнэ үү
    \end{enumerate}
\end{frame}

\begin{frame}
\Huge{\centerline{Thank you!}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 